{
	"Init CSS Module": {
		"scope": "scss,sass",
		"prefix": "module",
		"body": [
			"@import 'src/style/vars';",
			"@import 'src/style/mixins';",
			"@import 'src/style/placeholders';",
			"// The scope of the following classes cover only the ${TM_FILENAME_BASE/.module//gi} component.",
			"\n.${TM_FILENAME_BASE/.module//gi} {",
			"\n}",
			"\n\n// Break points",
			"@media only screen and (min-width: 320px) and (max-width: 479px) {",
			"\t.${TM_FILENAME_BASE/.module//gi} {",
			"\n\t}",
			"}",
			"\n@media only screen and (min-width: 480px) and (max-width: 767px) {",
			"\t.${TM_FILENAME_BASE/.module//gi} {",
			"\n\t}",
			"}",
			"\n@media (min-width: 768px) and (max-width: 991px) {",
			"\t.${TM_FILENAME_BASE/.module//gi} {",
			"\n\t}",
			"}",
			"\n@media (min-width: 992px) and (max-width: 1199px) {",
			"\t.${TM_FILENAME_BASE/.module//gi} {",
			"\n\t}",
			"}",
			"\n@media (min-width: 1200px) {",
			"\t.${TM_FILENAME_BASE/.module//gi} {",
			"\n\t}",
			"}"
		],
		"description": "CSS Module Template"
	}
}
